name: jsonld-checker-app
app: jsonld-checker
component: website
org: gjgdserverless
repo: https://github.com/gjgd/jsonld-checker
license: MIT

inputs:
  domain: www.jsonld-checker.com
  src:
    src: ./src
    hook: npm run build
    dist: ./build
